# test_ums

./: pom.xml
src/main/java/com/zane/test_ums/: TestUmsApplication.java
src/main/java/com/zane/test_ums/common/: PrintLogAspect.java  UserIdThreadLocal.java  UserThreadLocal.java
src/main/java/com/zane/test_ums/common/exception/: ExceptionController.java  MyException.java
src/main/java/com/zane/test_ums/common/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/zane/test_ums/config/: CorsConfig.java  Interceptor.java  MybatisPlusConfig.java  RedisConfig.java  WebApiConfig.java
src/main/java/com/zane/test_ums/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/zane/test_ums/config/shiro/cache/: MyCache.java  MyCacheManager.java
src/main/java/com/zane/test_ums/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/zane/test_ums/controller/: AccountController.java  OldUserController.java  UserController.java  UserrrController.java
src/main/java/com/zane/test_ums/dto/: AccountDto.java  AlterDto.java  LoginDto.java  PasswordDto.java  RegisterDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/zane/test_ums/entity/: AlterDto.java  LoginDto.java  User.java
src/main/java/com/zane/test_ums/exception/: ExceptionController.java  MyException.java
src/main/java/com/zane/test_ums/mapper/: UserMapper.java
src/main/java/com/zane/test_ums/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/zane/test_ums/service/: TokenService.java  UserService.java
src/main/java/com/zane/test_ums/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/zane/test_ums/util/: AesCipherUtil.java  CheckUtil.java  DateTimeUtil.java  JwtUtil.java  RedisUtil.java  SpringContextUtil.java  UserUtil.java
src/main/java/com/zane/test_ums/utils/: CheckUtil.java  DateTimeUtil.java  JwtUtil.java  RedisUtil.java  UserUtil.java
src/main/java/com/zane/test_ums/web/: AuthorInterceptor.java  LogInterceptor.java
src/main/resources/: application-dev.yml  application-prd.yml  application-run.yml  logback-prd.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zane/test_ums/: CodeGenerator.java  TestUmsApplicationTests.java
